<!DOCTYPE html>
<html>
<head>
<title>buscador</title>
<link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="container">

<header>
    <img src="imagen/logo__large.png" alt="Goses" style="width:159px;height:40px;">
   <form action="/action_page.php">
       
  Search Google:
  <input type="search" name="googlesearch">
  <input type="submit" value="Go">
 <input type="file" id="myFile">
<button onclick="myFunction()">UpLoad</button>
   
</form>
</header>
  
<nav>
  <ul>
    <li><a href="#">London</a></li>
    <li><a href="#">Paris</a></li>
    <li><a href="#">Tokyo</a></li>
  </ul>
</nav>

<article>
  <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
    <div style="width:800px; margin:0 auto;">
        <div class="pagination" style="width:800px; margin:0 auto;">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
                <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>    
    </div>
</article>

<footer>Copyright &copy; goses.com</footer>

</div>
    <audio controls autoplay>
  <source src="sound/aero.mp3" type="audio/mpeg">
</audio>
    
<script>
function myFunction() {
    var x = document.getElementById("myFile");
    x.disabled = true;
}
</script>
</body>
</html>