<!DOCTYPE html>
<html>
    
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Goses.com</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <style type="text/css">
            html {
                background: url("imagen/safari.jpg") no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .block {
                width: 500px;
                border: 5px solid #fff;
                background: rgba(255,255,255,0.7);
                text-align: center;
                margin: 200px auto 0;
            }

            footer {
                background-color: black;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 40px;
                color: white;
            }
        </style>
    
    <body>
        <div class="block">
            <img src="imagen/index.png" alt="goses.com">
            <p>
                <a href="http://www.pixelhar.com/" target="_blank">go search engine service</a>
            </p>
            <form role="search" action="Searche" method="post">
                <div class="input-group">
                    <input type="text" name="gosesearch" class="form-control" placeholder="Search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
            <form  class="form-inline" role="search" action="UploadServlet" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <input type="file" name="file" class="form-control-file btn btn-default" id="exampleInputFile" aria-describedby="fileHelp">
                    <button type="submit" class="btn btn-default" for="exampleInputFile">Upload</button>
                </div>
        </div>
        <footer class="container-fluid bg-4 text-center blockf">
            <p>Copyright © goses.com - 2017 - <a href="http://www.pixelhar.com">www.goses.com</a></p>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>